# Lasso RPC Production Environment Configuration
# Multi-region deployment for high availability

# Fly.io Configuration
export FLY_APP_NAME="lasso-rpc"
export FLY_CONFIG_FILE="fly.prod.toml"
export REGIONS="sjc,iad"
export MACHINE_COUNT="1"
export VOLUME_SIZE_GB="10"
export STATEFUL="true"
export MACHINE_MEMORY="2gb"

# Deployment Configuration
export DRAIN_DELAY_SECS="30"
export BUILD_STRATEGY="remote-only"

# Secrets (set these via flyctl secrets set)
# export SECRET_KEY_BASE=""
# export INFURA_API_KEY=""
# export ALCHEMY_API_KEY=""

# Optional: Additional secrets as JSON
# export SECRETS_JSON='{"OTHER_KEY":"value"}'
