# Lasso RPC Staging Environment Configuration
# Single region deployment for testing and development

# Fly.io Configuration
export FLY_APP_NAME="lasso-staging"
export FLY_CONFIG_FILE="fly.staging.toml"
export REGIONS="sjc"
export MACHINE_COUNT="2"
export VOLUME_SIZE_GB="3"
export STATEFUL="false"
export MACHINE_MEMORY="1gb"

# Deployment Configuration
export DRAIN_DELAY_SECS="15"
export BUILD_STRATEGY="remote-only"

# Secrets (set these via flyctl secrets set)
# export SECRET_KEY_BASE=""
# export INFURA_API_KEY=""
# export ALCHEMY_API_KEY=""

# Optional: Additional secrets as JSON
# export SECRETS_JSON='{"OTHER_KEY":"value"}'
