#!/bin/sh

if [ -n "$FLY_APP_NAME" ]; then
  # DNS query for libcluster node discovery
  export CLUSTER_DNS_QUERY="${FLY_APP_NAME}.internal"

  # Use consistent basename for cluster formation
  # CRITICAL: The basename must be identical across all nodes for libcluster to work
  export CLUSTER_NODE_BASENAME="${FLY_APP_NAME}"

  # Extract the 6PN IP address from /etc/hosts
  # This is the Fly.io private network IP that nodes use to communicate
  ip=$(grep fly-local-6pn /etc/hosts | cut -f 1)
  if [ -z "$ip" ]; then
    # Fallback to FLY_PRIVATE_IP if available
    ip="${FLY_PRIVATE_IP}"
  fi

  if [ -z "$ip" ]; then
    echo "ERROR: Could not determine Fly.io 6PN IP"
    exit 1
  fi

  export RELEASE_NODE="${CLUSTER_NODE_BASENAME}@${ip}"

  # Configure node for distributed Erlang with IPv6 support
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"

  # Set region for metrics and observability
  export CLUSTER_REGION="${FLY_REGION}"
fi

export RELEASE_DISTRIBUTION="name"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096

# When not running on Fly.io, use a sensible default
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
