#!/bin/sh

# Release environment setup
# This script runs BEFORE runtime.exs, setting env vars that config will read

# Use long names for distributed Erlang (required for clustering)
export RELEASE_DISTRIBUTION="name"

# Default node name if not set by deployment environment
# Format: appname@hostname (e.g., lasso@127.0.0.1)
export RELEASE_NODE="${RELEASE_NODE:-<%= @release.name %>@127.0.0.1}"

# Uncomment to send crash dumps to stderr (useful for debugging)
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
